1
00:00:00,100 --> 00:00:02,469
I've built a massive isolation chamber

2
00:00:03,703 --> 00:00:06,072
and we're going to see if these two strangers

3
00:00:06,072 --> 00:00:09,542
can survive in this cube for the next 100 days.

4
00:00:09,542 --> 00:00:11,678
They have never met each other ever.

5
00:00:11,678 --> 00:00:13,480
Bailey. This is Suzie.

6
00:00:13,480 --> 00:00:15,215
- Suzie, this is Bailey. - Nice to meet you.

7
00:00:15,215 --> 00:00:16,383
Hi! Nice to meet you.

8
00:00:16,383 --> 00:00:19,185
If the two of you can survive the next 100 days in here.

9
00:00:19,185 --> 00:00:22,489
I will give you the half a million dollars inside of this vault.

10
00:00:22,522 --> 00:00:26,926
But if one of you leaves before the 100 days is up, you both get nothing.

11
00:00:27,527 --> 00:00:29,662
All right. I think you guys understand the rules.

12
00:00:29,662 --> 00:00:32,665
- Have fun. - Okay. Bye.

13
00:00:32,665 --> 00:00:34,334
This is going to be crazy.

14
00:00:39,773 --> 00:00:40,407
Yeah.

15
00:00:40,673 --> 00:00:42,976
This is actually like an insane asylum.

16
00:00:43,176 --> 00:00:45,211
They're currently looking at all the stuff we put in there.

17
00:00:45,211 --> 00:00:46,646
We gave them enough food for 100 days,

18
00:00:46,646 --> 00:00:49,082
which is healthy, but basically the exact same thing

19
00:00:49,082 --> 00:00:50,550
over and over again.

20
00:00:50,550 --> 00:00:51,751
We also gave them their own

21
00:00:51,751 --> 00:00:53,787
private bathroom, which comes with the shower

22
00:00:53,953 --> 00:00:56,723
and obviously has no cameras inside and a bed to sleep on.

23
00:00:56,790 --> 00:00:59,025
They have everything they need to survive 100 days.

24
00:00:59,092 --> 00:01:01,127
It's just a question of do they want it?

25
00:01:01,127 --> 00:01:04,531
I got a comb. I don't know if I've ever combed my hair in my life.

26
00:01:05,065 --> 00:01:06,299
Interesting.

27
00:01:06,299 --> 00:01:08,301
See how they're both standing on different sides of the room?

28
00:01:08,301 --> 00:01:09,335
They're so awkward.

29
00:01:09,335 --> 00:01:11,037
When I had them take their blindfolds off.

30
00:01:11,071 --> 00:01:14,140
That was legitimately the first time they had ever met.

31
00:01:15,642 --> 00:01:17,710
I just keep thinking of the feeling like

32
00:01:17,844 --> 00:01:19,079
of exiting.

33
00:01:19,079 --> 00:01:19,612
Oh, yeah?

34
00:01:19,612 --> 00:01:21,748
How good is that going to feel?

35
00:01:25,785 --> 00:01:27,153
It's only a 100 sleeps.

36
00:01:27,153 --> 00:01:28,054
Only 100 sleeps.

37
00:01:28,054 --> 00:01:30,256
And then the world will have just kept going.

38
00:01:31,257 --> 00:01:33,393
That's like, what freaks me out.

39
00:01:33,526 --> 00:01:35,829
The most interesting part of this experiment is that

40
00:01:35,829 --> 00:01:39,332
in this room, you have no idea what day or time it is.

41
00:01:39,632 --> 00:01:40,967
And already night one.

42
00:01:40,967 --> 00:01:44,571
Suzie and Bailey made the mistake of only sleeping for 2 hours,

43
00:01:45,572 --> 00:01:49,209
which means they started their second day at 2:37 a.m.

44
00:01:49,209 --> 00:01:51,978
I'm just going to just act like this is just the new normal.

45
00:01:52,278 --> 00:01:54,547
- Okay, what do you want to eat? - Are you feeling beef or chicken?

46
00:01:54,781 --> 00:01:56,916
- Chicken. - Chicken sounds great.

47
00:01:58,918 --> 00:02:00,453
That is sickening.

48
00:02:03,556 --> 00:02:04,124
It's good.

49
00:02:05,291 --> 00:02:08,161
As you can see, living inside a white cube is pretty boring.

50
00:02:08,194 --> 00:02:09,462
Besides eating the same thing

51
00:02:09,462 --> 00:02:12,599
over and over, time in the chamber consisted of two things

52
00:02:12,765 --> 00:02:14,400
trying to hide from the bright light.

53
00:02:14,400 --> 00:02:17,937
The lights are just so bright, that we have to make these things

54
00:02:17,937 --> 00:02:18,938
to shield ourselves.

55
00:02:18,938 --> 00:02:19,873
 And desperate attempts

56
00:02:19,873 --> 00:02:21,274
to keep themselves entertained.

57
00:02:21,274 --> 00:02:23,710
Like on day four, when they use the paper

58
00:02:23,710 --> 00:02:26,246
from their journals to make a deck of playing cards.

59
00:02:26,679 --> 00:02:28,214
Is he making... Cards?

60
00:02:28,214 --> 00:02:29,682
All right. So I just finished my deck of cards.

61
00:02:29,682 --> 00:02:31,151
I think that they actually came out all right.

62
00:02:31,151 --> 00:02:32,752
Which honestly looked pretty fun.

63
00:02:32,752 --> 00:02:35,855
So I made myself a $30,000 seat and joined it.

64
00:02:40,793 --> 00:02:42,629
On day five, they made a sign in sheet,

65
00:02:42,629 --> 00:02:44,697
which was really just an elaborate trick.

66
00:02:44,764 --> 00:02:45,265
What is it?

67
00:02:45,298 --> 00:02:47,233
You have to sign our sign in sheet.

68
00:02:47,233 --> 00:02:48,401
Oh, these are our camera people.

69
00:02:48,401 --> 00:02:50,303
Yeah, this is everyone that's come in today.

70
00:02:50,303 --> 00:02:51,337
Wait a minute.

71
00:02:51,337 --> 00:02:52,338
You're having them do this

72
00:02:52,338 --> 00:02:55,108
so you can track the date and the time.

73
00:02:55,108 --> 00:02:56,609
Hold up, I need to borrow this.

74
00:02:56,643 --> 00:02:58,011
No, no, I wrote the date.

75
00:02:58,011 --> 00:02:58,811
I wrote the date.

76
00:02:58,811 --> 00:03:00,580
Which I got to say was pretty smart.

77
00:03:00,580 --> 00:03:02,348
But by the time we got to day seven,

78
00:03:02,348 --> 00:03:05,218
anything considered smart was thrown out the window.

79
00:03:05,385 --> 00:03:06,686
Bailey's lost it.

80
00:03:07,854 --> 00:03:10,223
He's whipping the pork.

81
00:03:11,391 --> 00:03:12,158
Yeah.

82
00:03:12,158 --> 00:03:14,427
The veggies never stood a chance.

83
00:03:14,861 --> 00:03:16,329
Five more throws.

84
00:03:16,963 --> 00:03:18,431
But I only need one.

85
00:03:18,631 --> 00:03:20,133
Let's freakin go, baby.

86
00:03:20,133 --> 00:03:22,602
It's actually crazy to me that already on day 9

87
00:03:22,635 --> 00:03:26,472
of this challenge, they're bored enough to expose the red line

88
00:03:26,539 --> 00:03:30,043
that if they cross, they lose every dollar of their prize money.

89
00:03:31,110 --> 00:03:32,579
It is now day number ten.

90
00:03:32,579 --> 00:03:33,546
How you doing, Nolan?

91
00:03:33,546 --> 00:03:34,314
Good.

92
00:03:34,514 --> 00:03:36,015
And I got a pretty interesting offer.

93
00:03:36,049 --> 00:03:36,950
What is it?

94
00:03:39,586 --> 00:03:43,323
So it looks like they took the $500,000 and put 250 on her side

95
00:03:43,456 --> 00:03:46,559
and 250 on his to remind themselves of what's at stake.

96
00:03:47,493 --> 00:03:49,929
The whole door opening thing is so dramatic.

97
00:03:49,929 --> 00:03:50,730
How's it going?

98
00:03:50,730 --> 00:03:53,299
We're about to reveal the most interesting part of the challenge.

99
00:03:53,299 --> 00:03:55,201
I need you two to just face this wall.

100
00:03:55,668 --> 00:03:57,904
They don't even know that there's a door back here.

101
00:03:57,937 --> 00:03:59,172
Let's do this.

102
00:04:04,744 --> 00:04:07,780
This is their first time seeing the outside world in 10 days.

103
00:04:07,780 --> 00:04:10,683
You are kidding me.

104
00:04:11,084 --> 00:04:12,385
The sky.

105
00:04:12,385 --> 00:04:14,520
Every ten days, I will give you something

106
00:04:14,520 --> 00:04:15,788
that will make the challenge easier.

107
00:04:15,788 --> 00:04:17,156
But if you actually want it,

108
00:04:17,156 --> 00:04:19,359
you have to pay for it with some of your prize money.

109
00:04:19,359 --> 00:04:20,526
And first, for day ten,

110
00:04:20,526 --> 00:04:22,662
we're going to give you the option to buy a private chef

111
00:04:22,662 --> 00:04:24,664
that'll cook you whatever you want between now

112
00:04:24,664 --> 00:04:26,733
and the end of the challenge for $50,000.

113
00:04:26,733 --> 00:04:27,934
Before you answer,

114
00:04:27,934 --> 00:04:29,769
if you want to give up some of your prize money,

115
00:04:29,769 --> 00:04:30,970
we're gonna let you have a nice meal.

116
00:04:30,970 --> 00:04:32,972
Use this as a floor for your imagination

117
00:04:32,972 --> 00:04:35,975
as to what you could be eating for 90 more days.

118
00:04:36,576 --> 00:04:38,011
You are kidding me.

119
00:04:38,011 --> 00:04:39,412
50 grand a lot, though.

120
00:04:39,412 --> 00:04:40,647
Okay, let's not think about it right now.

121
00:04:40,647 --> 00:04:43,049
These look like some people that have only canned chicken

122
00:04:43,049 --> 00:04:43,950
for ten days.

123
00:04:43,950 --> 00:04:46,819
I love just looking at the sky.

124
00:04:46,853 --> 00:04:49,989
You forget that they literally haven't seen the sun in 10 days.

125
00:04:50,156 --> 00:04:50,923
Now I feel bad.

126
00:04:50,923 --> 00:04:53,192
After eating this, the thought of that food

127
00:04:53,192 --> 00:04:54,761
is like grossing me out even worse.

128
00:04:54,761 --> 00:04:55,595
It's rough.

129
00:04:55,795 --> 00:04:57,864
They're starting to talk about whether they should take it.

130
00:04:58,231 --> 00:04:59,932
- I don't know what to do. - I don't either.

131
00:04:59,932 --> 00:05:02,502
This is a good first one to tempt us with.

132
00:05:02,502 --> 00:05:03,903
- Oh, no. - Hey Jimmy.

133
00:05:03,903 --> 00:05:06,072
All right. It's time for the decision.

134
00:05:06,539 --> 00:05:10,743
Would you pay $50,000 to have this for the rest of the challenge?

135
00:05:11,544 --> 00:05:13,246
- Nope. - I think we decided no.

136
00:05:13,246 --> 00:05:13,846
Really?

137
00:05:13,846 --> 00:05:16,149
I honestly didn't think you guys would say no.

138
00:05:16,149 --> 00:05:17,984
- Oh, no, no. - Oh, my God.

139
00:05:19,018 --> 00:05:20,687
I have another offer in ten days.

140
00:05:20,687 --> 00:05:21,921
We'll see if you cave, then.

141
00:05:21,921 --> 00:05:23,756
I really thought you were going to say yes.

142
00:05:24,090 --> 00:05:25,558
- That was crazy. - Bye.

143
00:05:25,758 --> 00:05:28,127
 I'm really curious about what the next temptation is.

144
00:05:28,161 --> 00:05:29,796
I know, but you know what?

145
00:05:29,796 --> 00:05:31,164
I'm proud of us for staying strong.

146
00:05:31,230 --> 00:05:31,964
Good job.

147
00:05:31,964 --> 00:05:33,466
And now, with the chef gone,

148
00:05:33,466 --> 00:05:35,968
it seemed like Suzie and Bailey were already starting

149
00:05:35,968 --> 00:05:37,270
to regret their decision.

150
00:05:37,303 --> 00:05:38,104
Bon appétit.

151
00:05:38,204 --> 00:05:39,939
My favorite part is that you can hold it sideways,

152
00:05:41,274 --> 00:05:42,241
And it stays on the plate.

153
00:05:42,575 --> 00:05:45,244
The next few days were pretty mind-numbing for the both of them.

154
00:05:45,311 --> 00:05:48,081
Their routine consisted of waking up, cooking food,

155
00:05:48,081 --> 00:05:50,216
and then eventually just going back to sleep.

156
00:05:50,216 --> 00:05:51,884
Man, the longer I'm in here,

157
00:05:51,918 --> 00:05:55,021
the more I feel like I'm sharing a space with an annoying sibling.

158
00:05:55,722 --> 00:05:56,689
Are you talking about me?

159
00:05:57,590 --> 00:05:58,691
Who else?

160
00:05:58,925 --> 00:06:01,527
And even though they were getting used to each other, one thing

161
00:06:01,527 --> 00:06:04,630
they weren't getting used to were the constant beaming lights.

162
00:06:04,664 --> 00:06:05,865
It's just so bright in there.

163
00:06:05,865 --> 00:06:08,601
I came in the bathroom because the light, you can keep it off.

164
00:06:08,601 --> 00:06:10,303
So it's nice and like dark in here.

165
00:06:10,303 --> 00:06:15,174
Once it gets super late at night, I physically feel my eyes stinging

166
00:06:15,174 --> 00:06:17,477
just because of how bright the lights are in here

167
00:06:17,777 --> 00:06:20,313
and because it was so hard for them to get any sleep.

168
00:06:20,313 --> 00:06:22,882
I had the perfect offer planned for day 20.

169
00:06:24,984 --> 00:06:27,186
Congrats, you're 20% done.

170
00:06:27,220 --> 00:06:28,721
Are you two ready for the offer?

171
00:06:28,721 --> 00:06:29,655
- Yeah. - Yes.

172
00:06:29,989 --> 00:06:31,924
Your day 20 offer is simple.

173
00:06:31,924 --> 00:06:34,627
I will give you each a smart bed that are super comfortable

174
00:06:34,627 --> 00:06:37,830
and combined will cost $50,000 of your prize money.

175
00:06:37,830 --> 00:06:38,898
I will also give you this iPad

176
00:06:38,931 --> 00:06:41,100
with the ability to turn off the lights.

177
00:06:41,334 --> 00:06:42,335
Dang.

178
00:06:42,802 --> 00:06:44,804
They have exactly one hour to decide if they want to spend

179
00:06:44,804 --> 00:06:48,007
$50,000 of their prize money for these beds

180
00:06:48,007 --> 00:06:49,342
and the ability to turn off the lights.

181
00:06:49,342 --> 00:06:51,110
The answer might be yes.

182
00:06:51,110 --> 00:06:53,913
I haven't seen Suzie this happy since we literally started

183
00:06:53,913 --> 00:06:54,313
the challenge.

184
00:06:54,313 --> 00:06:57,750
Let's remember what we would have to live with if we don't say yes.

185
00:06:58,351 --> 00:06:59,385
Oh, my gosh.

186
00:06:59,752 --> 00:07:01,721
Oh, my gosh.

187
00:07:02,221 --> 00:07:03,623
I think they're going to take it.

188
00:07:03,623 --> 00:07:05,391
I think we should.

189
00:07:05,391 --> 00:07:07,026
It's only 10% of our money.

190
00:07:07,293 --> 00:07:08,928
It's decision time.

191
00:07:10,296 --> 00:07:11,597
Your 1 hour is up.

192
00:07:11,631 --> 00:07:13,533
This is what your eyeballs could have.

193
00:07:13,533 --> 00:07:15,868
But if you say no, this is what you're stuck with

194
00:07:16,436 --> 00:07:17,970
for 80 days straight.

195
00:07:17,970 --> 00:07:19,238
Do you want this comfortable beds?

196
00:07:19,238 --> 00:07:20,606
I'm actually okay with whatever you say.

197
00:07:20,606 --> 00:07:22,909
- Five, four. - Oh, my gosh.

198
00:07:22,909 --> 00:07:24,277
- Three. - I’m happy with whatever you say.

199
00:07:24,277 --> 00:07:26,913
- Two, one. - Bailey, yes or no? Bailey, yes or no?

200
00:07:26,913 --> 00:07:29,549
What's your decision?

201
00:07:30,683 --> 00:07:31,484
No.

202
00:07:31,484 --> 00:07:32,919
Really?

203
00:07:34,220 --> 00:07:35,888
Ok... Wow.

204
00:07:36,189 --> 00:07:38,691
I did not see that one coming.

205
00:07:38,791 --> 00:07:41,060
I think I made a mistake, maybe.

206
00:07:41,060 --> 00:07:42,395
Oh, what a heavy mistake.

207
00:07:42,395 --> 00:07:44,630
I cannot believe you guys said no.

208
00:07:44,630 --> 00:07:46,299
I'll leave you alone for a couple of days.

209
00:07:46,299 --> 00:07:47,934
I hope you don't regret your decision.

210
00:07:47,934 --> 00:07:49,435
- Bye - Bye.

211
00:07:49,435 --> 00:07:50,970
I think we made the right decision.

212
00:07:51,370 --> 00:07:52,305
I can't believe that

213
00:07:52,305 --> 00:07:54,240
in the heat of the moment you said no.

214
00:07:55,107 --> 00:07:56,843
I feel that slight regret right now.

215
00:07:56,843 --> 00:07:57,810
I don't.

216
00:07:57,810 --> 00:08:00,213
I feel no regret in your decision.

217
00:08:02,682 --> 00:08:06,452
So today I made my calendar, and I was just writing

218
00:08:06,452 --> 00:08:07,954
my mom's birthday.

219
00:08:07,954 --> 00:08:09,889
It's going to be tough on that day, I think.

220
00:08:15,161 --> 00:08:17,163
I'm so bored.

221
00:08:17,163 --> 00:08:18,397
I think that we're hitting a point

222
00:08:18,397 --> 00:08:20,633
where boredom is like at a all-time high.

223
00:08:20,666 --> 00:08:23,669
I woke up this morning and didn't feel like doing anything,

224
00:08:23,669 --> 00:08:25,438
so I just sat there and stared.

225
00:08:27,874 --> 00:08:29,242
What are you going to do with this money?

226
00:08:29,242 --> 00:08:31,577
I have a house, I was probably going to pay a lot on the house.

227
00:08:31,611 --> 00:08:32,945
Oh, that's awesome.

228
00:08:32,945 --> 00:08:35,281
I want to pay off my parents debt.

229
00:08:35,381 --> 00:08:37,183
That would be like my ideal world.

230
00:08:37,183 --> 00:08:38,251
Throughout the following days,

231
00:08:38,251 --> 00:08:40,319
I made sure to not interrupt the routine.

232
00:08:40,486 --> 00:08:42,622
However, I was also taking note of things

233
00:08:42,622 --> 00:08:44,290
they missed from the outside world,

234
00:08:44,290 --> 00:08:47,827
like on day 24 when I overheard them wanting seasoning on their food.

235
00:08:48,127 --> 00:08:52,532
Okay, if we add seasoning, I can easily stay here a hundred days.

236
00:08:52,698 --> 00:08:55,001
On day 27, Suzie was craving coffee.

237
00:08:55,034 --> 00:08:59,272
I am a big coffee drinker and I only have water.

238
00:08:59,305 --> 00:09:02,475
And on day 28, Bailey clearly needed entertainment.

239
00:09:05,077 --> 00:09:05,845
So by day 30

240
00:09:05,878 --> 00:09:08,281
I had the perfect plan to get them to spend money.

241
00:09:08,481 --> 00:09:10,550
It's now day 30 and it's time for another offer.

242
00:09:10,583 --> 00:09:12,485
- How's it going? - Hi.

243
00:09:12,485 --> 00:09:13,853
Today's offer is simple.

244
00:09:13,853 --> 00:09:16,188
Each of these five items cost $10,000.

245
00:09:16,255 --> 00:09:19,625
You can buy one phone call, the entire Harry Potter collection,

246
00:09:19,625 --> 00:09:22,895
your own coffee machine, spices, salt and pepper for your food.

247
00:09:22,895 --> 00:09:25,064
Or you can buy a monopoly for $10,000.

248
00:09:25,097 --> 00:09:27,133
You could buy one of them. You can buy all five of them.

249
00:09:27,133 --> 00:09:29,735
This is tough, actually. You have 10 minutes to decide.

250
00:09:29,869 --> 00:09:30,803
Just let me know what you want.

251
00:09:30,803 --> 00:09:31,637
I'm so nervous.

252
00:09:31,637 --> 00:09:33,673
- This is a big decision. - Coffee?

253
00:09:34,173 --> 00:09:36,442
- It does sound kind of nice. - It does.

254
00:09:36,475 --> 00:09:38,644
- And then the seasoning. - Seasoning sounds nice too.

255
00:09:38,644 --> 00:09:41,247
I'm doing this one 1,000% I'll be honest with you.

256
00:09:41,247 --> 00:09:42,715
I don't really care about that.

257
00:09:42,715 --> 00:09:43,215
Sick.

258
00:09:43,249 --> 00:09:44,784
Coffee would be nice,

259
00:09:44,817 --> 00:09:46,419
as like a treat every morning.

260
00:09:46,419 --> 00:09:48,120
I've made my mind up.

261
00:09:48,321 --> 00:09:49,422
Decision time.

262
00:09:50,089 --> 00:09:51,524
Are you buying Monopoly?

263
00:09:51,524 --> 00:09:52,091
- No. - No.

264
00:09:52,091 --> 00:09:52,858
Gone.

265
00:09:54,060 --> 00:09:55,194
Are you buying the spices?

266
00:09:55,194 --> 00:09:56,195
- No. - No.

267
00:09:58,230 --> 00:09:59,265
Are you buying the coffee?

268
00:09:59,265 --> 00:10:01,133
Does it come with cream or sugar?

269
00:10:01,133 --> 00:10:02,535
If you say yes in 3 seconds.

270
00:10:04,203 --> 00:10:05,104
- Yes. - Okay.

271
00:10:06,472 --> 00:10:07,640
Yay Coffee!

272
00:10:07,740 --> 00:10:09,141
Are you buying the Harry Potter books?

273
00:10:09,175 --> 00:10:09,709
Yes.

274
00:10:11,611 --> 00:10:12,678
Are you buying the phone calls?

275
00:10:12,678 --> 00:10:13,613
- No. - No.

276
00:10:14,747 --> 00:10:17,650
We finally got you two to buy something.

277
00:10:17,650 --> 00:10:19,952
This feels good. It was a pleasure doing business.

278
00:10:19,986 --> 00:10:21,220
Thanks for taking your money.

279
00:10:21,220 --> 00:10:23,422
Most expensive coffee maker in the world.

280
00:10:23,456 --> 00:10:25,558
30 days in, we got something new, that's exciting.

281
00:10:25,591 --> 00:10:27,059
We caved. You're welcome.

282
00:10:27,059 --> 00:10:28,060
That's my closet.

283
00:10:28,260 --> 00:10:29,362
That's my bookshelf.

284
00:10:29,362 --> 00:10:31,263
I could stay another 70 days easy.

285
00:10:31,330 --> 00:10:34,200
And we still have $480,000 It’s crazy.

286
00:10:34,233 --> 00:10:35,468
Over the next few days.

287
00:10:35,501 --> 00:10:36,602
Not a lot happened.

288
00:10:36,602 --> 00:10:39,071
- She's already preparing a meal. - It's like being married.

289
00:10:39,105 --> 00:10:40,539
The most interesting thing was when

290
00:10:40,573 --> 00:10:43,442
hurricane Idalia took out the power on day 34.

291
00:10:43,442 --> 00:10:45,878
- Oh, no way. - No way.

292
00:10:45,911 --> 00:10:48,514
As you can imagine, our cameras became pretty useless.

293
00:10:49,749 --> 00:10:51,951
So I'm just going to take you to day 39.

294
00:10:51,951 --> 00:10:52,952
How's it going?

295
00:10:52,952 --> 00:10:53,719
- Hello? - Hi.

296
00:10:53,719 --> 00:10:54,553
Hey.

297
00:10:54,720 --> 00:10:56,522
I know you guys have been struggling.

298
00:10:56,522 --> 00:10:57,890
I'm sorry it took so long.

299
00:10:58,891 --> 00:10:59,859
Hold up.

300
00:11:00,860 --> 00:11:01,694
Oh there we go.

301
00:11:01,694 --> 00:11:03,229
That was a long delay.

302
00:11:03,229 --> 00:11:05,731
You should be able to use your coffee pot again, cook food.

303
00:11:05,731 --> 00:11:06,966
You should have a hot shower.

304
00:11:06,966 --> 00:11:07,833
That's excellent.

305
00:11:07,833 --> 00:11:09,201
I'll see you tomorrow with the surprise.

306
00:11:09,201 --> 00:11:10,302
Oh, I'm so excited.

307
00:11:11,637 --> 00:11:12,571
The power's on.

308
00:11:12,571 --> 00:11:13,739
Look, it's light.

309
00:11:13,739 --> 00:11:15,274
Like it feels like cheerier.

310
00:11:15,274 --> 00:11:17,143
The lights are back on again.

311
00:11:17,143 --> 00:11:20,346
I just had a hot meal, hot shower.

312
00:11:20,780 --> 00:11:23,182
Life is finally looking up here.

313
00:11:23,649 --> 00:11:25,184
There's now day 40.

314
00:11:25,918 --> 00:11:27,720
- Can I come in? - Come in.

315
00:11:27,720 --> 00:11:30,790
Your gift at no expense is this TV.

316
00:11:31,023 --> 00:11:33,859
But every single movie is $10,000 a pop.

317
00:11:33,926 --> 00:11:36,028
You have one hour to decide. Have fun.

318
00:11:36,062 --> 00:11:38,064
This is crazy. The amount of movies in here.

319
00:11:38,064 --> 00:11:41,100
We can watch this documentary about Nolan.

320
00:11:41,167 --> 00:11:43,302
We left Suzie and Bailey to discuss the offer

321
00:11:43,302 --> 00:11:46,272
and told them we'd be back later, but they didn't seem too interested.

322
00:11:46,405 --> 00:11:47,707
How about ten grand for all?

323
00:11:47,707 --> 00:11:50,042
I'll go ahead and tell you now, no.

324
00:11:50,276 --> 00:11:53,612
You might as well just come in here, because I think we both are

325
00:11:53,913 --> 00:11:55,648
set in our ways.

326
00:11:55,648 --> 00:11:56,315
Okay.

327
00:11:56,315 --> 00:11:58,684
The best I could do is buy one, get one half off.

328
00:12:00,453 --> 00:12:01,320
Can't do it.

329
00:12:01,320 --> 00:12:02,655
All right gang, come on in.

330
00:12:02,655 --> 00:12:03,989
Take every last one.

331
00:12:03,989 --> 00:12:05,357
I'll gladly keep this.

332
00:12:05,357 --> 00:12:08,194
Not any of the Hunger Games?

333
00:12:08,194 --> 00:12:10,629
I left the TV in the chamber to remind Suzie and Bailey

334
00:12:10,629 --> 00:12:11,564
of what they could have had.

335
00:12:11,564 --> 00:12:14,200
But little did I know they were going to outsmart me.

336
00:12:14,200 --> 00:12:15,668
An antenna is just a piece of metal.

337
00:12:15,668 --> 00:12:17,470
Rip this little wire off the wall.

338
00:12:18,471 --> 00:12:21,807
So I had to take this knife so that the wire is, like, frayed.

339
00:12:21,807 --> 00:12:24,410
I literally just plugged it into the antenna spot.

340
00:12:24,410 --> 00:12:25,978
Now we're going to see if it works.

341
00:12:25,978 --> 00:12:26,912
Just anything.

342
00:12:26,912 --> 00:12:27,913
Give us one channel.

343
00:12:29,248 --> 00:12:29,982
What?

344
00:12:29,982 --> 00:12:31,951
It says that there's seven digital channels.

345
00:12:31,951 --> 00:12:32,752
Oh, my gosh.

346
00:12:32,952 --> 00:12:34,086
If this actually works...

347
00:12:36,889 --> 00:12:37,790
Wait.

348
00:12:37,790 --> 00:12:39,358
- I'm like actually shaking. - Bailey!

349
00:12:39,358 --> 00:12:41,227
Currently the only thing that we can get on the TV

350
00:12:41,260 --> 00:12:42,394
is a race car race.

351
00:12:42,394 --> 00:12:44,597
- Never really been a fan. - Oh, he's in second.

352
00:12:45,030 --> 00:12:48,467
But today, all of a sudden, we're huge race car fans.

353
00:12:48,734 --> 00:12:50,903
Our time is going to fly by.

354
00:12:51,203 --> 00:12:53,672
And Suzie was right because for the next six days,

355
00:12:53,672 --> 00:12:54,940
that's all they did.

356
00:12:57,710 --> 00:12:59,912
Having the TV feels like we're in purgatory.

357
00:12:59,912 --> 00:13:02,148
It's like almost normal life.

358
00:13:02,248 --> 00:13:05,151
It is my mom's birthday tomorrow, even though I won't be able

359
00:13:05,151 --> 00:13:06,519
to spend the day with her.

360
00:13:06,519 --> 00:13:10,022
I got some time in here to make her a little birthday present.

361
00:13:10,022 --> 00:13:12,992
Although I didn't go out and buy something, I'm technically

362
00:13:13,025 --> 00:13:14,160
spending money on it.

363
00:13:14,360 --> 00:13:17,863
Tomorrow is day 50, so I'm going to use toilet paper

364
00:13:17,863 --> 00:13:21,433
to do streamers and decorate the room.

365
00:13:23,803 --> 00:13:25,171
It's day 50.

366
00:13:25,671 --> 00:13:26,305
Oh hey!

367
00:13:26,972 --> 00:13:28,674
So what do you think your surprise is today?

368
00:13:28,841 --> 00:13:30,042
I have no idea.

369
00:13:30,042 --> 00:13:31,844
This one is a very big one.

370
00:13:31,844 --> 00:13:36,015
All right, so the offer for day 50 is $20,000 for you to see your family.

371
00:13:36,015 --> 00:13:36,982
They're in the other room

372
00:13:36,982 --> 00:13:39,518
watching that feed and they can hear everything we're saying,

373
00:13:39,585 --> 00:13:42,021
- Hey, I miss you guys. - Hi! I love you guys.

374
00:13:42,188 --> 00:13:44,657
I'll be back in 10 minutes to hear if you're going to take the offer.

375
00:13:44,990 --> 00:13:46,158
Good luck. 10 minutes.

376
00:13:46,158 --> 00:13:47,760
This is like a pretty easy decision.

377
00:13:47,760 --> 00:13:48,594
What are your thoughts?

378
00:13:48,594 --> 00:13:49,562
Oh, my gosh. I don't know.

379
00:13:49,562 --> 00:13:50,830
This might be the only chance

380
00:13:50,830 --> 00:13:52,731
in this challenge to see them until the end.

381
00:13:52,731 --> 00:13:54,166
I think it's a no brainer personally.

382
00:13:54,166 --> 00:13:55,201
So it's up to you on

383
00:13:55,201 --> 00:13:56,902
if we spend 20 grand for both.

384
00:13:56,902 --> 00:13:58,571
Of course. I want to see my parents too.

385
00:13:58,571 --> 00:13:59,672
It's killing me.

386
00:13:59,672 --> 00:14:01,440
He is a yes and she is a no.

387
00:14:01,440 --> 00:14:03,576
Mom, dad, tell me what to do.

388
00:14:03,576 --> 00:14:04,343
All right.

389
00:14:04,343 --> 00:14:05,644
What do you think? And where are you guys at?

390
00:14:05,644 --> 00:14:07,179
He's been a yes from the beginning.

391
00:14:07,179 --> 00:14:08,480
As soon as you said it.

392
00:14:08,480 --> 00:14:09,782
About 10 seconds left.

393
00:14:10,015 --> 00:14:12,151
But it's my mom's birthday today and we're saying yes.

394
00:14:12,151 --> 00:14:14,019
All right. Give me $20,000 and I'll go get them.

395
00:14:14,019 --> 00:14:15,921
Best 10K ever spent, I think.

396
00:14:16,188 --> 00:14:16,922
Okay.

397
00:14:16,922 --> 00:14:18,858
They paid the 20 grand. Come on in.

398
00:14:19,058 --> 00:14:20,059
I'm so excited.

399
00:14:26,732 --> 00:14:28,801
It was a tough decision.

400
00:14:28,801 --> 00:14:30,402
I made you a birthday gift.

401
00:14:30,402 --> 00:14:33,372
And to celebrate her birthday, we brought a birthday cake.

402
00:14:36,508 --> 00:14:39,578
This is the best tasty thing they've had in forever.

403
00:14:39,578 --> 00:14:41,881
It's little things like that that you don't realize

404
00:14:41,881 --> 00:14:44,149
you won't have until you're in it.

405
00:14:44,149 --> 00:14:45,117
Bye! Love you.

406
00:14:45,117 --> 00:14:46,118
Bye!

407
00:14:46,485 --> 00:14:48,687
That's the worst feeling so far.

408
00:14:48,687 --> 00:14:50,089
The highest of highs.

409
00:14:50,089 --> 00:14:54,126
And now back to our little cube all alone.

410
00:14:54,660 --> 00:14:56,695
Like I said earlier, the things we're offering

411
00:14:56,695 --> 00:14:57,930
them are based off of what

412
00:14:57,930 --> 00:15:00,165
we're overhearing them talk about in the cube.

413
00:15:00,199 --> 00:15:02,301
So you better believe that when Suzie said this.

414
00:15:02,301 --> 00:15:05,671
Probably the only thing I'd say yes to at this point is like if they do Tesla.

415
00:15:05,704 --> 00:15:08,941
You already know on day 60 I knew exactly what to surprise them with.

416
00:15:08,941 --> 00:15:10,809
- How's it going? - Hi.

417
00:15:10,809 --> 00:15:11,310
Oh, hey.

418
00:15:11,310 --> 00:15:13,913
First things first. I brought you a giant mystery gift.

419
00:15:14,713 --> 00:15:18,017
Do the two of you want to spend $50,000

420
00:15:18,017 --> 00:15:19,818
to keep what's inside of this box?

421
00:15:20,786 --> 00:15:21,420
Is either going to be

422
00:15:21,420 --> 00:15:23,489
the best moment of their life or the worst moment.

423
00:15:23,756 --> 00:15:25,224
Just give me your answer in an hour.

424
00:15:25,224 --> 00:15:26,558
All right, Thanks. We'll be thinking.

425
00:15:26,558 --> 00:15:28,327
59 minutes remain in.

426
00:15:28,327 --> 00:15:29,228
I think we should.

427
00:15:29,228 --> 00:15:31,230
I know, I think it might be worth it.

428
00:15:31,230 --> 00:15:33,265
Imagine it is something great and we said no.

429
00:15:33,265 --> 00:15:34,867
Would it ever be a car?

430
00:15:34,967 --> 00:15:37,069
Well, it could be. Could actually be the keys to a car.

431
00:15:37,269 --> 00:15:39,905
It's not going to be equal to the value that we're spending.

432
00:15:40,139 --> 00:15:41,740
She's right. It's almost three times more.

433
00:15:41,740 --> 00:15:43,976
I don't feel confident in the yes.

434
00:15:44,143 --> 00:15:44,944
Then let's say no.

435
00:15:44,977 --> 00:15:45,978
But are you sure?

436
00:15:45,978 --> 00:15:47,246
Yeah, if you're not confident.

437
00:15:47,246 --> 00:15:50,049
I just know they would never do a car.

438
00:15:50,149 --> 00:15:51,283
- Yeah, they would. - Really?

439
00:15:51,283 --> 00:15:53,452
Yeah I feel like they could do anything. Let's just say no.

440
00:15:53,452 --> 00:15:55,220
Wait, now you have me wanting to say yes.

441
00:15:57,056 --> 00:15:58,123
Decision time.

442
00:15:58,123 --> 00:15:58,757
Okay.

443
00:15:58,757 --> 00:16:02,695
Do you want to spend $50,000 to keep what is inside this box?

444
00:16:03,195 --> 00:16:04,463
Yes or no?

445
00:16:04,596 --> 00:16:05,197
No.

446
00:16:05,397 --> 00:16:06,632
Really?

447
00:16:06,632 --> 00:16:07,766
What is your answer?

448
00:16:07,766 --> 00:16:09,034
I'm going with no.

449
00:16:09,034 --> 00:16:09,935
- Really? - Yeah.

450
00:16:09,935 --> 00:16:11,971
I can't believe you guys didn't take it.

451
00:16:11,971 --> 00:16:14,106
- Do you want to unlock it? - Sure.

452
00:16:15,341 --> 00:16:20,479
All right, inside is $50,000, so you would have got your money back.

453
00:16:20,479 --> 00:16:22,815
And then you want to open up that stack of money. Just grab that.

454
00:16:23,015 --> 00:16:27,686
Here is a Tesla key for you and a Tesla key for you.

455
00:16:27,953 --> 00:16:29,822
I'm so sorry.

456
00:16:29,822 --> 00:16:31,290
They would have gotten their money back.

457
00:16:31,290 --> 00:16:33,359
Plus these two Teslas for free.

458
00:16:33,559 --> 00:16:34,860
Oh, I want to cry.

459
00:16:34,860 --> 00:16:35,861
Let's close this.

460
00:16:37,730 --> 00:16:39,264
That's literally my dream.

461
00:16:39,264 --> 00:16:40,099
We're going to head out.

462
00:16:40,132 --> 00:16:41,333
You leave their Beef. Thank you.

463
00:16:41,967 --> 00:16:43,002
 Bye.

464
00:16:43,469 --> 00:16:45,504
- I feel defeated. - That's wild.

465
00:16:45,704 --> 00:16:46,705
Bailey...

466
00:16:47,239 --> 00:16:49,408
They got us Teslas.

467
00:16:49,608 --> 00:16:51,477
I feel like we made the wrong decision.

468
00:16:51,477 --> 00:16:53,012
I'll regret this forever.

469
00:16:53,012 --> 00:16:54,279
- No. - Yeah, I will.

470
00:16:55,314 --> 00:16:57,449
Oh, no, it's all a dream.

471
00:16:58,283 --> 00:17:00,019
I like my Prius. Okay?

472
00:17:00,019 --> 00:17:01,353
There, I said it.

473
00:17:02,821 --> 00:17:06,025
And after getting hit hard by yesterday's offer, Suzie literally

474
00:17:06,025 --> 00:17:08,727
whined about the Tesla for nine days straight.

475
00:17:08,927 --> 00:17:11,063
It's really hard to see the positive in all this.

476
00:17:11,130 --> 00:17:13,098
I actually won't be able to sleep.

477
00:17:13,098 --> 00:17:16,502
I'm actually feeling sick right now.

478
00:17:16,702 --> 00:17:18,871
I'm so mad.

479
00:17:19,138 --> 00:17:20,506
Suzie's taking it hard.

480
00:17:20,539 --> 00:17:21,473
And so to make up for it,

481
00:17:21,473 --> 00:17:24,443
I made sure this next offer was the best one yet.

482
00:17:25,110 --> 00:17:26,578
It's day 70.

483
00:17:26,578 --> 00:17:29,248
Today's a big day because this is the last offer.

484
00:17:29,248 --> 00:17:31,917
So obviously on day 80, there's only 20 days left

485
00:17:31,917 --> 00:17:34,286
and on day 90 you're going to be like, why would we spend money?

486
00:17:34,286 --> 00:17:35,721
- There's ten days left, correct? - Yeah.

487
00:17:35,754 --> 00:17:37,056
- Let me just open the doors. - Oh God

488
00:17:37,089 --> 00:17:38,624
No shot you reject this offer.

489
00:17:38,624 --> 00:17:43,295
What you see here is everything you said no to so far in this challenge.

490
00:17:43,328 --> 00:17:45,597
Before I tell you the price tag, I'm going to move everything in here.

491
00:17:45,597 --> 00:17:47,599
I'm gonna make it as easy as possible for them to say yes.

492
00:17:47,633 --> 00:17:49,835
Nolan, just put those by the TV.

493
00:17:50,736 --> 00:17:54,206
As much as I love to bully Nolan, he's just dumb.

494
00:17:55,507 --> 00:17:56,275
Here's a bed.

495
00:17:56,275 --> 00:17:57,910
If you guys say no, we have to move

496
00:17:57,910 --> 00:17:59,044
all of this back out.

497
00:17:59,244 --> 00:18:00,813
Well, then give us a good price.

498
00:18:00,813 --> 00:18:04,550
What you are considering buying is these two $30,000 beds.

499
00:18:04,583 --> 00:18:06,151
A brand new mystery box.

500
00:18:06,151 --> 00:18:07,753
This one doesn't have 50 grand inside.

501
00:18:07,753 --> 00:18:09,555
It has something else.

502
00:18:09,922 --> 00:18:11,156
Sounds like 25 grand.

503
00:18:11,156 --> 00:18:15,561
One phone called each, spices, monopoly, every single movie

504
00:18:15,594 --> 00:18:16,762
in the Walmart movie aisle.

505
00:18:16,795 --> 00:18:19,765
And lastly, the cook you said no to.

506
00:18:19,898 --> 00:18:22,568
- There is a plate of food. - I see a lot of good food.

507
00:18:22,568 --> 00:18:24,269
And to remind you how good it is,

508
00:18:24,269 --> 00:18:25,871
here's some chicken alfredo.

509
00:18:25,871 --> 00:18:26,939
That looks so good.

510
00:18:27,005 --> 00:18:29,741
It's time to find out how much this will cost you.

511
00:18:29,741 --> 00:18:31,610
Behind these curtains is the number.

512
00:18:31,610 --> 00:18:34,580
If you bid higher than that number, you get everything here

513
00:18:34,580 --> 00:18:35,514
for the rest of the challenge.

514
00:18:35,514 --> 00:18:39,585
But if you say $1, one penny lower, you get nothing.

515
00:18:39,751 --> 00:18:41,353
I'll give you an hour to figure out your bid.

516
00:18:41,353 --> 00:18:41,887
I'm thinking,

517
00:18:41,887 --> 00:18:45,724
what if it's like, way low and they want us to say 150 grand?

518
00:18:45,724 --> 00:18:49,328
I think if we've been 75, that would be too little.

519
00:18:49,361 --> 00:18:51,263
They're thinking at least 100 K.

520
00:18:51,263 --> 00:18:53,198
I actually feel like we should go a little bit lower

521
00:18:53,198 --> 00:18:54,733
because we were prepared to say no to it.

522
00:18:54,733 --> 00:18:55,300
That's true.

523
00:18:55,300 --> 00:18:57,302
But are you prepared to walk away with nothing?

524
00:18:57,369 --> 00:18:58,937
And while they're deciding what to do,

525
00:18:58,937 --> 00:19:00,439
I want to tell you about the Shop app.

526
00:19:00,439 --> 00:19:03,208
The Shop app is the best way to shop on your phone

527
00:19:03,242 --> 00:19:04,543
and it's completely free.

528
00:19:04,543 --> 00:19:06,578
It'll basically look at everything you're interested in

529
00:19:06,645 --> 00:19:08,347
and recommend you products you love.

530
00:19:08,347 --> 00:19:09,481
This is the only wild card

531
00:19:09,481 --> 00:19:11,717
because we know what beds are and we know what movies are.

532
00:19:11,717 --> 00:19:12,784
We don't know what's in here.

533
00:19:12,784 --> 00:19:14,820
I have a feeling I want whatever is inside.

534
00:19:15,187 --> 00:19:16,688
It's actually a third contestant.

535
00:19:17,756 --> 00:19:18,323
Help!

536
00:19:18,323 --> 00:19:20,325
And when you're ready to buy, you can speed through

537
00:19:20,325 --> 00:19:21,627
check out using Shop Pay.

538
00:19:22,027 --> 00:19:25,130
Let's do this 80 grand 101, because it's day 70.

539
00:19:25,130 --> 00:19:26,265
I don't want to go under 70.

540
00:19:26,265 --> 00:19:27,699
I feel like this gives us space.

541
00:19:27,699 --> 00:19:29,067
I get what you're saying.

542
00:19:29,067 --> 00:19:32,938
But imagine that was the reason why we didn't end up getting all this.

543
00:19:32,971 --> 00:19:35,440
- Yeah. - I would be so sad.

544
00:19:37,476 --> 00:19:40,479
Shop app will even track all your packages in one place

545
00:19:40,479 --> 00:19:42,581
so you'll know exactly when they'll arrive for the holidays.

546
00:19:42,581 --> 00:19:45,017
A $100,000 and $100.

547
00:19:45,017 --> 00:19:46,952
Yeah. It's not really that much damage.

548
00:19:46,952 --> 00:19:48,954
- This is it, this is the one. - Ready? Official

549
00:19:49,321 --> 00:19:50,956
We're flipping it.

550
00:19:51,356 --> 00:19:52,057
I hope we get it.

551
00:19:52,057 --> 00:19:54,092
Let the Shop app AI assistant scan

552
00:19:54,092 --> 00:19:56,261
hundreds of millions of products all over the Shop app

553
00:19:56,261 --> 00:19:58,830
to recommend these perfect gifts for this holiday season.

554
00:19:58,830 --> 00:20:01,433
Time is up. What's the number?

555
00:20:01,500 --> 00:20:02,100
Let me see it.

556
00:20:02,100 --> 00:20:04,903
Before you do, make sure you download the Shop app right now.

557
00:20:04,903 --> 00:20:05,938
If you haven't already, I explained

558
00:20:05,938 --> 00:20:07,606
all the benefits of it, it's a beautiful amazing app.

559
00:20:07,606 --> 00:20:09,041
 Download the Shop app. Okay.

560
00:20:09,041 --> 00:20:09,741
What is your bid?

561
00:20:09,741 --> 00:20:12,244
If it's $1 below mine, you get nothing.

562
00:20:12,844 --> 00:20:14,546
$100,101.

563
00:20:14,546 --> 00:20:16,949
Chandler reveal it.

564
00:20:19,484 --> 00:20:20,352
69.

565
00:20:20,519 --> 00:20:22,821
We get it! Yes!

566
00:20:22,854 --> 00:20:24,990
- You overpaid by 30. - I don't care.

567
00:20:24,990 --> 00:20:25,991
We get the bed!

568
00:20:27,059 --> 00:20:28,527
This is the most excited I've been so far.

569
00:20:28,527 --> 00:20:29,294
Oh my Gosh!

570
00:20:29,494 --> 00:20:32,331
And this mystery box, which I did clarify, was different.

571
00:20:32,831 --> 00:20:35,534
It's two smaller Teslas.

572
00:20:35,567 --> 00:20:36,969
No, I love this.

573
00:20:36,969 --> 00:20:38,203
I'll be teaming up with the Shop app

574
00:20:38,203 --> 00:20:40,706
to grant thousands of wishes this holiday season.

575
00:20:40,839 --> 00:20:42,541
I'll tell you more about it at the end of the video.

576
00:20:42,541 --> 00:20:45,410
Our room feels drastically different right now.

577
00:20:45,410 --> 00:20:48,146
- It's a dream. - We now have so many things to do.

578
00:20:48,180 --> 00:20:49,181
It's like a vacation.

579
00:20:49,181 --> 00:20:50,649
It's an investment for sure.

580
00:20:50,649 --> 00:20:52,651
I think it was well worth $100,000.

581
00:20:52,818 --> 00:20:54,453
You may think, Oh, the challenge is over now,

582
00:20:54,453 --> 00:20:57,322
but one of them may lose everything you'll see on day 99

583
00:20:57,322 --> 00:20:58,690
what I'm talking about.

584
00:20:58,690 --> 00:21:00,125
Oh my God, this is crazy.

585
00:21:00,125 --> 00:21:02,027
Now, you would think that getting all this stuff

586
00:21:02,027 --> 00:21:04,997
would make both of them a lot happier, but strangely enough,

587
00:21:05,364 --> 00:21:07,666
the opposite actually started to happen.

588
00:21:10,469 --> 00:21:12,504
One thing I took for granted on the outside

589
00:21:12,504 --> 00:21:16,041
was a hot shower that I also did not share with anyone.

590
00:21:16,041 --> 00:21:19,511
The hot water tank here runs out so quickly and

591
00:21:19,544 --> 00:21:21,113
Bailey always showers before me,

592
00:21:21,113 --> 00:21:23,482
so I've been stuck showering with cold water

593
00:21:23,482 --> 00:21:25,350
for honestly a couple of months now.

594
00:21:25,384 --> 00:21:26,985
We've been playing the same Monopoly game

595
00:21:26,985 --> 00:21:30,722
for like seven days because Suzie refuses to play

596
00:21:30,756 --> 00:21:32,157
like I maybe she just hates board games.

597
00:21:32,157 --> 00:21:36,028
I think we need to take like three days and cram as many movies as we can.

598
00:21:36,028 --> 00:21:37,996
All she ever does is read or watch movies.

599
00:21:38,030 --> 00:21:39,865
We got to have like a movie marathon.

600
00:21:39,865 --> 00:21:41,700
So whenever I'm like, Can we just finish the game?

601
00:21:41,700 --> 00:21:42,534
She's like, Yeah.

602
00:21:42,534 --> 00:21:43,802
And then it never ends up happening.

603
00:21:43,802 --> 00:21:45,504
It's impossible to get her to focus.

604
00:21:47,572 --> 00:21:49,708
Hey, do you want to watch The Notebook later?

605
00:21:49,741 --> 00:21:51,276
No, I don't want to watch The Notebook later.

606
00:21:51,276 --> 00:21:54,379
We spent the last like 25 minutes trying to choose a movie.

607
00:21:54,379 --> 00:21:56,114
And Suzie, what did you say you're about to go do?

608
00:21:56,114 --> 00:21:57,582
Shower.

609
00:21:57,783 --> 00:21:58,617
Sorry.

610
00:21:58,617 --> 00:22:00,786
She literally does this all the time.

611
00:22:02,854 --> 00:22:04,489
Bailey is wired right now.

612
00:22:04,489 --> 00:22:06,224
This happens literally every morning.

613
00:22:06,224 --> 00:22:09,161
He's just nonstop, so energetic all the time.

614
00:22:09,161 --> 00:22:11,730
I just had to come in here because I can't go anywhere else.

615
00:22:11,897 --> 00:22:13,198
That's a rave right there.

616
00:22:13,231 --> 00:22:14,900
Bailey, it's 3 a.m.

617
00:22:14,900 --> 00:22:17,402
Yeah, but sometimes you got to rave.

618
00:22:17,769 --> 00:22:20,105
Oh, get me out of here.

619
00:22:20,972 --> 00:22:23,041
You're the worst.

620
00:22:24,910 --> 00:22:26,445
Do you want to play Monopoly?

621
00:22:28,046 --> 00:22:28,580
No.

622
00:22:29,147 --> 00:22:30,148
Do you know where the dice are?

623
00:22:30,449 --> 00:22:31,283
Yeah,

624
00:22:32,517 --> 00:22:35,287
I hid them because you keep asking me to play.

625
00:22:35,320 --> 00:22:36,621
So I was like, maybe if I just hide them,

626
00:22:36,621 --> 00:22:38,557
then we'll never be able to play.

627
00:22:45,163 --> 00:22:46,965
Your toes look so long.

628
00:22:47,065 --> 00:22:48,800
No, that's sickening.

629
00:22:48,800 --> 00:22:50,769
My dogs are barking.

630
00:22:52,471 --> 00:22:54,039
I would like to be saved.

631
00:22:56,041 --> 00:22:57,676
Mom, I'm ready to leave.

632
00:22:57,676 --> 00:23:00,178
Even though at this point they could hardly stand each other.

633
00:23:00,178 --> 00:23:02,881
With the end so close, they set their differences aside

634
00:23:02,881 --> 00:23:04,149
and counted down the days.

635
00:23:04,149 --> 00:23:05,417
Four days left, three.

636
00:23:05,617 --> 00:23:06,551
And Bailey, well...

637
00:23:06,752 --> 00:23:07,786
 It's going to be

638
00:23:09,421 --> 00:23:11,823
Really couldn't wait to walk out those doors.

639
00:23:13,325 --> 00:23:15,293
I wasn't in the middle of saying anything.

640
00:23:15,293 --> 00:23:16,161
All right.

641
00:23:16,161 --> 00:23:18,163
Day 99.

642
00:23:18,196 --> 00:23:20,899
For me, it feels like it's been honestly an entire year.

643
00:23:20,899 --> 00:23:22,367
I can't imagine what they're feeling.

644
00:23:22,367 --> 00:23:24,169
I have to brush my teeth one more time.

645
00:23:24,169 --> 00:23:25,170
Ever

646
00:23:26,171 --> 00:23:28,039
24 hours remain.

647
00:23:28,240 --> 00:23:29,808
- This many. - Yes.

648
00:23:30,175 --> 00:23:33,779
So this is the first second of the challenge when you've both walked in.

649
00:23:33,812 --> 00:23:36,314
- Oh, my Gosh. - How was that us?

650
00:23:37,082 --> 00:23:39,684
I feel like I look like I'm a fetus in that.

651
00:23:39,885 --> 00:23:40,986
Come on in, gentleman.

652
00:23:41,052 --> 00:23:42,721
Set it up right above the door.

653
00:23:42,721 --> 00:23:44,022
It's so exciting.

654
00:23:44,022 --> 00:23:47,292
You officially have 24 hours left in the challenge.

655
00:23:47,492 --> 00:23:48,960
Don't forget what I said.

656
00:23:48,960 --> 00:23:51,296
We got a fun twist for tomorrow.

657
00:23:51,296 --> 00:23:51,930
I'm scared.

658
00:23:51,930 --> 00:23:53,398
You think they'll still be friends after this?

659
00:23:53,398 --> 00:23:55,367
Depends what their answer is tomorrow.

660
00:23:55,367 --> 00:23:58,103
I'm worried that it's going to be double or nothing.

661
00:23:58,203 --> 00:23:59,271
He's so, like, quiet about it.

662
00:23:59,271 --> 00:24:00,372
- You can't guess. - Yeah.

663
00:24:00,372 --> 00:24:02,274
And with their final night coming to an end,

664
00:24:02,274 --> 00:24:05,644
It was time to present them with an opportunity to double their money.

665
00:24:06,845 --> 00:24:07,813
Hey, everyone.

666
00:24:08,647 --> 00:24:09,648
This is chaotic.

667
00:24:09,648 --> 00:24:10,916
What is going on?

668
00:24:10,916 --> 00:24:11,883
I don't know.

669
00:24:12,517 --> 00:24:13,452
Big boy.

670
00:24:13,652 --> 00:24:14,719
I want to help, but not really.

671
00:24:14,719 --> 00:24:16,888
They're literally just taking everything.

672
00:24:18,390 --> 00:24:19,291
Do you know what these are?

673
00:24:19,291 --> 00:24:20,892
Those are blindfolds from the first day.

674
00:24:20,892 --> 00:24:21,526
That was quick.

675
00:24:21,626 --> 00:24:22,727
I remember it like it was yesterday.

676
00:24:22,727 --> 00:24:24,729
If you would both please put them back on.

677
00:24:24,930 --> 00:24:26,865
Let's see if they want to double their money.

678
00:24:26,865 --> 00:24:27,632
Okay.

679
00:24:28,667 --> 00:24:31,670
Oh my gosh, my heart is actually beating out of my chest.

680
00:24:32,070 --> 00:24:33,672
100 days ago, they were strangers.

681
00:24:33,672 --> 00:24:35,340
One hour ago they were best friends.

682
00:24:35,340 --> 00:24:37,142
Let's see if they become total enemies.

683
00:24:37,142 --> 00:24:38,009
Bailey and Suzie,

684
00:24:38,243 --> 00:24:39,611
take your blindfolds off.

685
00:24:40,745 --> 00:24:44,282
So you might be familiar with what we're about to offer you.

686
00:24:44,816 --> 00:24:48,887
You each have the choice to split the money, and nothing changes.

687
00:24:48,887 --> 00:24:50,489
You both hit split. You just split it.

688
00:24:50,489 --> 00:24:51,656
Keep what you have,

689
00:24:51,656 --> 00:24:55,260
or if you hit steal, you can steal the other person's money.

690
00:24:55,494 --> 00:24:57,562
And if you both hit steal, you would get nothing.

691
00:24:58,797 --> 00:25:00,532
Suzie has earplugs in

692
00:25:00,565 --> 00:25:02,767
and noise cancellation headphones on top of them.

693
00:25:02,767 --> 00:25:05,003
She can't hear us. What's going through your head?

694
00:25:05,003 --> 00:25:10,775
I don't even know, Suzie if you put steal, I can't imagine.

695
00:25:11,009 --> 00:25:13,411
What do you say to somebody that steals 180? Whatever.

696
00:25:13,411 --> 00:25:15,647
Maybe you get ahead of it and you steal it.

697
00:25:15,647 --> 00:25:16,281
Fair.

698
00:25:16,281 --> 00:25:17,449
Do you hear that?

699
00:25:17,449 --> 00:25:19,217
Bailey actually might. Bailey might.

700
00:25:19,217 --> 00:25:21,953
All right. throw the music back in his ears.

701
00:25:21,953 --> 00:25:23,522
What if while we were over there, he was like,

702
00:25:23,555 --> 00:25:25,223
"Oh, this is a no brainer. It's too much money"

703
00:25:25,257 --> 00:25:26,291
We would never speak again.

704
00:25:26,291 --> 00:25:28,226
You guys have become, like, such close friends.

705
00:25:28,226 --> 00:25:29,761
I don't know. You get to know anyone.

706
00:25:29,761 --> 00:25:32,397
And when you've gone through the same thing

707
00:25:32,397 --> 00:25:36,535
and like how hard this challenge has been, we both deserve half for sure.

708
00:25:36,568 --> 00:25:38,637
But now you're making me nervous.

709
00:25:38,637 --> 00:25:40,505
Like I could do it, too.

710
00:25:41,172 --> 00:25:42,240
What did she just say?

711
00:25:42,240 --> 00:25:44,476
Maybe it'll be a case of you thinking of someone.

712
00:25:44,509 --> 00:25:45,176
I don't know.

713
00:25:45,210 --> 00:25:46,678
If both of them press the steal button,

714
00:25:46,678 --> 00:25:48,914
they literally spend 100 days in this room together

715
00:25:49,080 --> 00:25:50,148
for absolutely nothing.

716
00:25:50,148 --> 00:25:53,552
There's 30 seconds left in the challenge at the very last second.

717
00:25:53,685 --> 00:25:55,754
I want you both to place your vote.

718
00:25:55,754 --> 00:25:59,157
Do you want to walk away with 360 grand or half of it?

719
00:25:59,324 --> 00:26:00,058
No one speak.

720
00:26:00,058 --> 00:26:01,893
Karl and Kris, you two don't talk either.

721
00:26:01,893 --> 00:26:05,163
I know that Suzie is going to split, but the thought of walking away

722
00:26:05,163 --> 00:26:09,601
with almost $360,000, I could do so much.

723
00:26:09,634 --> 00:26:11,570
Do you want to split the money or steal it?

724
00:26:11,570 --> 00:26:13,238
The fact that I entered this challenge,

725
00:26:13,238 --> 00:26:13,939
Three.

726
00:26:13,939 --> 00:26:15,240
Knowing that

727
00:26:15,240 --> 00:26:17,375
there would be pretty dark times ahead

728
00:26:17,375 --> 00:26:18,143
Two.

729
00:26:18,143 --> 00:26:20,378
And I still overcame all those things

730
00:26:20,378 --> 00:26:21,146
One.

731
00:26:21,146 --> 00:26:22,814
There's no price you can put on that.

732
00:26:24,916 --> 00:26:25,917
No way.

733
00:26:25,917 --> 00:26:28,386
If the room turns red, then someone stole.

734
00:26:28,887 --> 00:26:31,690
If the room turns green, then you split the money.

735
00:26:32,791 --> 00:26:34,159
You both chose split!

736
00:26:34,159 --> 00:26:35,226
Yes!

737
00:26:35,894 --> 00:26:36,828
Yes!

738
00:26:37,028 --> 00:26:38,863
Congratulations on surviving!

739
00:26:38,863 --> 00:26:39,598
- Yeah! - Yes!

740
00:26:39,731 --> 00:26:43,068
There you go, there's your money! Follow me out here.

741
00:26:45,937 --> 00:26:47,372
And like I said earlier in the video, don't

742
00:26:47,372 --> 00:26:48,640
forget to download the Shop app.

743
00:26:48,640 --> 00:26:50,275
If you go on my store in the Shop app,

744
00:26:50,275 --> 00:26:51,977
you can tell me whatever you want for the holiday.

745
00:26:51,977 --> 00:26:53,912
And I'm going to be fulfilling thousands of wishes.

746
00:26:53,912 --> 00:26:56,615
You can say like a Tesla, Yu-Gi-Oh cards.

747
00:26:56,648 --> 00:26:59,184
Feastables bars, doesn't matter. Thank you Shop app.

748
00:26:59,217 --> 00:27:00,352
I appreciate you so much.

749
00:27:00,352 --> 00:27:01,419
And as always,

750
00:27:01,419 --> 00:27:02,621
 let’s blow this place up.